name:                 hmpfr
version:              0.4.5
visibility:           public
id:                   hmpfr-0.4.5-inplace
key:                  hmpfr-0.4.5-inplace
license:              BSD-3-Clause
maintainer:           Michal Konečný <mikkonecny@gmail.com>
author:               Aleš Bizjak, Michal Konečný
stability:            experimental
homepage:             https://github.com/michalkonecny/hmpfr
synopsis:             Haskell binding to the MPFR library
description:
    Haskell binding to the MPFR library.
    .
    The library includes both a pure and a mutable interface.
    The mutable interface should have a lot less overhead
    than the pure one.
    .
    Some simple examples of usage can be found in demo/Demo.hs.

category:             Data, Math
abi:                  inplace
exposed:              True
exposed-modules:
    Data.Number.MPFR Data.Number.MPFR.Arithmetic
    Data.Number.MPFR.Assignment Data.Number.MPFR.Comparison
    Data.Number.MPFR.Conversion Data.Number.MPFR.FFIhelper
    Data.Number.MPFR.Instances.Down Data.Number.MPFR.Instances.Near
    Data.Number.MPFR.Instances.Up Data.Number.MPFR.Instances.Zero
    Data.Number.MPFR.Integer Data.Number.MPFR.Internal
    Data.Number.MPFR.Misc Data.Number.MPFR.Mutable
    Data.Number.MPFR.Mutable.Arithmetic
    Data.Number.MPFR.Mutable.Integer Data.Number.MPFR.Mutable.Internal
    Data.Number.MPFR.Mutable.Misc Data.Number.MPFR.Mutable.Special
    Data.Number.MPFR.Special

import-dirs:
    /Users/mandeburung/Documents/hmpfr/dist-newstyle/build/aarch64-osx/ghc-9.6.6/hmpfr-0.4.5/build

library-dirs:
    /Users/mandeburung/Documents/hmpfr/dist-newstyle/build/aarch64-osx/ghc-9.6.6/hmpfr-0.4.5/build
    /opt/homebrew/Cellar/mpfr/4.2.1/include/
    /opt/homebrew/Cellar/mpfr/4.2.1/lib/
    /opt/homebrew/Cellar/gmp/6.3.0/lib/

library-dirs-static:
    /Users/mandeburung/Documents/hmpfr/dist-newstyle/build/aarch64-osx/ghc-9.6.6/hmpfr-0.4.5/build
    /opt/homebrew/Cellar/mpfr/4.2.1/include/
    /opt/homebrew/Cellar/mpfr/4.2.1/lib/
    /opt/homebrew/Cellar/gmp/6.3.0/lib/

dynamic-library-dirs:
    /Users/mandeburung/Documents/hmpfr/dist-newstyle/build/aarch64-osx/ghc-9.6.6/hmpfr-0.4.5/build
    /opt/homebrew/Cellar/mpfr/4.2.1/include/
    /opt/homebrew/Cellar/mpfr/4.2.1/lib/
    /opt/homebrew/Cellar/gmp/6.3.0/lib/

data-dir:             /Users/mandeburung/Documents/hmpfr/.
hs-libraries:         HShmpfr-0.4.5-inplace
extra-libraries:      mpfr
include-dirs:
    /opt/homebrew/Cellar/mpfr/4.2.1/include/
    /opt/homebrew/Cellar/gmp/6.3.0/include/
    /Users/mandeburung/Documents/hmpfr/cbits
    /Users/mandeburung/Documents/hmpfr/dist-newstyle/build/aarch64-osx/ghc-9.6.6/hmpfr-0.4.5/build/cbits

includes:             mpfr.h
depends:              base-4.18.2.1 integer-gmp-1.1
haddock-interfaces:
    /Users/mandeburung/Documents/hmpfr/dist-newstyle/build/aarch64-osx/ghc-9.6.6/hmpfr-0.4.5/doc/html/hmpfr/hmpfr.haddock

haddock-html:
    /Users/mandeburung/Documents/hmpfr/dist-newstyle/build/aarch64-osx/ghc-9.6.6/hmpfr-0.4.5/doc/html/hmpfr
